# App Configuration
PORT=3000
NODE_ENV=development

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:8000

# Database Configuration
DB_NAME=quizdb
DB_USER=root
DB_PASSWORD=R8Sh8478zTES
DB_HOST=postgres
DB_PORT=5432
